PORT=8080
DASHBOARD_API_KEY=super-secret-admin-key
ALLOW_ORIGINS=*

LINE_CHANNEL_ACCESS_TOKEN=KyvcN56QHr4Fl7M2vAyOvzuUQZR1N1yosyoKrMmDlX+cT35iGoCxNaYhogJMv2cG1C/hitLj88Sr74NxMt/m9JW2Wev6UeNpMmQSPxftqAuhwC1YqhwA9+2EzZsRhkAne95Qhuj3n6j3efWH/+ZGkQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d944ac0f90cc1b1a4eb8a4f19d2ecdc5
